
/* Styling the floating label inputs */

.box-body .form-group {
   text-align: left;
   position: relative;
   margin-top: 30px !important;
}

.form-control {
   padding: 0px 12px;
}

.box-body select.form-control, .box-body input[type="number"] {
   font-weight: 700 !important;
   color: #888 !important;
   font-family: 'Lato', 'sans-serif' !important;
   font-size: 16px !important;
   border: 2px solid #808184 !important;
}

.box-footer>button, .box-footer>button.btn, .box-footer>button.btn-primary {
   cursor: pointer;
   background-color: #46A8E3 !important;
   border: none !important;
   color: #fff !important;
   font-family: 'Lato', 'sans-serif' !important;
   font-size: 16px !important;
}

button.btn-danger {
   cursor: pointer;
   background-color: #e86f57 !important;
   border: none !important;
   color: #fff !important;
   font-family: 'Lato', 'sans-serif' !important;
   font-size: 16px !important;
}

.box-footer>button:hover, .box-footer>button.btn:hover, .box-footer>button.btn-primary:hover {
   background-color: #7dc2eb !important;
}

button.btn-danger:hover {
   background-color: #e0897e !important;
}

.box-body input[type="text"], .box-body input[type="email"], .box-body input[type="tel"], .box-body input[type="password"], .box-body textarea, .box-body input[type="file"] {
   padding: 3px 12px !important;
   font-weight: 700 !important;
   border: 2px solid #808184 !important;
   width: 100% !important;
   color: #888 !important;
   font-family: 'Lato', 'sans-serif' !important;
   font-size: 16px !important;
   /* -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px !important; */
   -moz-transition: all 0.2s;
   -o-transition: all 0.2s;
   -webkit-transition: all 0.2s;
   transition: all 0.2s;
}

.box-body input[type="text"]:focus, .box-body input[type="text"]:hover, .box-body input[type="email"]:focus, .box-body input[type="email"]:hover {
   outline: none !important;
   border-color: #3c8dbc !important;
   background: #e9fff2 !important;
}

.box-body input[type="tel"]:focus, .box-body input[type="tel"]:hover, .box-body input[type="password"]:focus, .box-body input[type="password"]:hover {
   outline: none !important;
   border-color: #3c8dbc !important;
   background: #e9fff2 !important;
}

.box-body .form-control:focus {
   box-shadow: none;
}

.box-body textarea:focus, .box-body textarea:hover, .box-body select:focus, .box-body select:hover, .box-body input[type="number"]:hover,.box-body input[type="number"]:focus {
   outline: none !important;
   border-color: #3c8dbc !important;
   background: #e2f9ff !important;
}

.box-body input[type="text"], .box-body input[type="email"], .box-body input[type="tel"], .box-body input[type="password"], .box-body textarea {
   padding: 12px;
   font-size: 14px;
   border: 2px solid #808184;
   width: 100%;
   color: #888;
   font-family: 'Lato', 'sans-serif';
   font-size: 16px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   -moz-transition: all 0.2s;
   -o-transition: all 0.2s;
   -webkit-transition: all 0.2s;
   transition: all 0.2s;
}

.box-body label.inputnumber111, .box-body label.select, .box-body label.no-floatlabel {
   position: relative;
   left: 0;
   color: #3c8dbc;
    font-size: 16px;
   display: inline-block;
   padding: 4px 10px;
   font-weight: 700;
}

.box-body label:not(.no-floatlabel){
   position: absolute;
   left: 5px;
   top: 3px;
   color: #999;
   font-size: 16px;
   display: inline-block;
   padding: 4px 10px;
   font-weight: 700;
   transition: color 0.3s, top 0.2s, font-size 0.2s;
}

.box-body input[type="text"]:focus+label, .box-body input[type="text"]:hover+label, .box-body input[type="email"]:focus+label, .box-body input[type="email"]:hover+label {
   color: #3c8dbc;
   cursor: text;
}

.box-body input[type="tel"]:focus+label, .box-body input[type="tel"]:hover+label {
   color: #3c8dbc;
   cursor: text;
}

.box-body textarea:focus+label, .box-body textarea:hover+label, .box-body input[type="password"]:focus+label, .box-body input[type="password"]:hover+label {
   color: #3c8dbc;
   cursor: text;
}

.box-body label.active {
   left: -4px;
   top: -25px;
   bottom: 30px;
   color: #3c8dbc;
   font-style: oblique;
   font-size: 1em;
}

.box-body .input-focus {
   outline: none;
   border-color: #3c8dbc;
   background: #e9fff2;
}

.box-body  ::-webkit-input-placeholder:not(.no-floatlabel) {
   opacity: 0;
   transition: inherit;
}

/* End of styling the floating label inputs
=========================================================*/


/**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* field—to make sure it scales properly and doesn't wrap.
*/

/* input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
} */

/**
* By default, the placeholder should be transparent. Also, it should
* inherit the transition.
*/

/**
* Show the placeholder when the input is focused.
*/

/* input:focus::-webkit-input-placeholder {
  opacity: 1;
} */

/**
* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when
* there's something in the input at all.
*/

/* input:not(:placeholder-shown)+label, input:focus+label {
   transform: translate(0, 0) scale(1);
   cursor: pointer;
} */

/* End of form inputs new styles */

.login-form-margin {
   margin-top: 7%;
}

.logo-lg {
   height: auto;
   margin-bottom: 100px;
   z-index: 1000;
}

.navbar-whitebg {
   background-color: white !important;
   color: black !important;
}

/* .body {
   color: blue !important;
} */

/* .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
   background-color: white !important;
   z-index: -1
} */

/* .skin-blue .main-header .logo {
   background-color: white !important;
} */

.hundred-percent {
   width: 100%;
}

.span7 {
   width: 70%;
}

.no-width-hundred {
   width: auto !important;
}

.span3 {
   width: 30%;
}

.span2 {
   width: 20%;
}

.span5 {
   width: 50%;
}

.span6 {
   width: 60%;
}

.pull-right {
   float: right;
}

.pull-left {
   float: left;
}

.top-margin {
   margin-top: 5px;
}

.line-under {
   border-bottom: 1px solid azure;
   padding-bottom: 10px;
}

/* .profit-calculation {} */

.left-move-icon {
   width: 10%;
   height: 40px;
   margin-top: 80px;
   cursor: pointer;
}

.right-move-icon {
   width: 10%;
   height: 40px;
   margin-top: 80px;
   -webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -o-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   transform: rotate(180deg);
   cursor: pointer;
}

/* Header navbar styling */

.navbar-default {
   border-bottom-color: gray;
}

.navbar-collapse {
   background-color: #f8f8f8;
   font-family: Helvetica;
   font-weight: bold;
   color: black;
}

.navbar-collapse .navbar-nav {
   margin: 0px;
}

.nav>li>a {
   padding-top: 27px;
}

.navbar-default .navbar-nav>li>a {
   color: black;
   font-size: 1.5em;
}

.navbar-default .navbar-nav>li>a:hover {
   color: rgb(70, 184, 218);
   background-color: transparent !important;
}

.navbar-default .navbar-nav>.active>a {
   color: #777;
   background-color: transparent !important;
   opacity: 0.25;
}

.navbar-default .navbar-nav>.active>a:hover {
   color: rgb(70, 184, 218);
   opacity: 0.25;
   background-color: transparent !important;
}

.navbar-btn {
   font-weight: 700;
   font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-left: 20px;
}

.dropdown>a {
   padding: 13px !important;
   border: 1px solid rgb(204, 204, 204);
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 20px;
   border-radius: 3px;
   font-size: 18px !important;
}

.dropdown>a:hover {
   background-color: rgb(91, 192, 222) !important;
   color: white !important;
   border-color: rgb(70, 184, 218) !important;
}

.dropdown-menu {
   box-shadow: none;
   border-color: rgb(238, 238, 238);
}

.dropdown-menu>li>a {
   color: rgb(119, 119, 119);
}

.navbar-brand {
   width: 130px;
   margin-left: 15px !important;
   padding: 0;
}

/*End of Header navbar styling */

.lead {
   font-size: 18px;
   font-weight: 400
}

.intro-header {
   padding-top: 50px;
   padding-bottom: 50px;
   text-align: center;
   background: url(../img/testimage4.jpg) no-repeat center center;
   background-size: cover
}

.intro-message {
   position: relative;
   padding-top: 20%;
   padding-bottom: 20%
}

.intro-message>h1 {
   margin: 0;
   text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
   font-size: 4.75em;
   color: white
}

.intro-divider {
   width: 800px;
   border-top: 2px solid #fff;
   border-bottom: 1px solid rgba(0, 0, 0, 0.2)
}

.intro-message>h3 {
   text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)
}

@media(max-width:767px) {
   .intro-message {
      padding-bottom: 15%
   }
   .intro-message>h1 {
      font-size: 3em
   }
   ul.intro-social-buttons>li {
      display: block;
      margin-bottom: 20px;
      padding: 0
   }
   ul.intro-social-buttons>li:last-child {
      margin-bottom: 0
   }
   .intro-divider {
      width: 100%
   }
}

.network-name {
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 400;
   letter-spacing: 2px
}

.content-section-a {
   padding: 50px 0
}

.content-section-b {
   padding: 50px 0;
   border-top: 1px solid #e7e7e7;
   border-bottom: 1px solid #e7e7e7
}

.section-heading {
   margin-bottom: 30px
}

.section-heading-spacer {
   float: left;
   width: 200px;
   border-top: 3px solid #e7e7e7
}

.banner {
   padding: 100px 0;
   background-color: #34afe4;
   /*no-repeat center center;*/
   background-size: cover
}

.concretebanner {
   padding: 100px 0;
   background: url(../img/concrete.jpg) no-repeat center center;
   background-size: cover
}

.banner h2 {
   margin: 0;
   text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
   font-size: 3em;
   color: white
}

.banner ul {
   margin-bottom: 0
}

.banner-social-buttons {
   float: right;
   margin-top: 0
}

@media(max-width:1199px) {
   ul.banner-social-buttons {
      float: left;
      margin-top: 15px
   }
}

@media(max-width:767px) {
   .banner h2 {
      margin: 0;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
      font-size: 3em
   }
   ul.banner-social-buttons>li {
      display: block;
      margin-bottom: 20px;
      padding: 0
   }
   ul.banner-social-buttons>li:last-child {
      margin-bottom: 0
   }
}

footer {
   padding: 10px 0 50px;
   text-align: center
}

@media only screen and (min-width: 490px), only screen and (min-device-width: 490px) {
   p.copyright {
      float: right
   }
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
   p.copyright {
      text-align: center
   }
}

.policies h1, h2, h3, h4 {
   color: #34AFE4
}

.about-style h1 {
   color: #34AFE4
}

.about-style h2, h3, h4 {
   font-family: "Ubuntu";
   color: black
}

.policies p {
   font-family: TimesNewRoman, 'Times New Roman'
}

.icon-centre {
   text-align: center
}

#mc_embed_signup {
   border: none;
   text-align: center;
   width: 100%
}

.mc-field-group {
   display: inline-block
}

#mce-EMAIL {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 1em;
   border: 2px solid #ABB0B2;
   color: #343434;
   background-color: #fff;
   padding: .7em 9em .7em 1em;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   display: inline-block;
   margin: 0
}

.clear {
   display: inline-block
}

.button {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 1em;
   letter-spacing: .03em;
   color: #fff;
   background-color: #2386C8;
   padding: .7em 2em;
   border: 2px solid #2386C8;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   display: inline-block;
   margin: 0
}

:-webkit-input-placeholder {
   color: #ABB0B2
}

:-moz-placeholder {
   color: #ABB0B2
}

::-moz-placeholder {
   color: #ABB0B2
}

:-ms-input-placeholder {
   color: #ABB0B2
}

@media (max-width: 768px) {
   .mc-field-group {
      display: block;
      max-width: 100%;
   }
   #mce-EMAIL {
      padding: .7em 0 .7em 1em;
      width: 96%;
      margin: 0
   }
   .clear {
      display: block;
      width: 100%
   }
   .button {
      width: 100%;
      margin: .5em 0 0 0
   }
}

.list-inline {
   padding: 10px 0
}

p.copyright {
   margin: 15px 0 0
}

a i.fa {
   display: inline-block;
   font-style: normal;
   text-align: center
}

#login-dp {
   min-width: 250px;
   padding: 14px 14px 0;
   overflow: hidden;
   background-color: rgba(255, 255, 255, .8)
}

#login-dp .help-block {
   font-size: 12px
}

#login-dp .bottom {
   background-color: rgba(255, 255, 255, .8);
   border-top: 1px solid #ddd;
   clear: both;
   padding: 14px
}

#login-dp .social-buttons {
   margin: 12px 0
}

#login-dp .social-buttons a {
   width: 49%
}

#login-dp .form-group {
   margin-bottom: 10px
}

.btn-fb {
   color: #fff;
   background-color: #3b5998
}

.btn-fb:hover {
   color: #fff;
   background-color: #496ebc
}

.btn-tw {
   color: #fff;
   background-color: #55acee
}

.btn-tw:hover {
   color: #fff;
   background-color: #59b5fa
}

@media(max-width:768px) {
   #login-dp {
      background-color: inherit
   }
   #login-dp .bottom {
      background-color: inherit;
      border-top: 0 none
   }
}

.blackdiv {
   background-color: #fff;
   padding-top: 25px;
   padding-bottom: 25px;
   height: auto;
   width: auto
}

.divbox {
   background-color: #34AFE4;
   width: 500px;
   height: 500px
}

.curve {
   -webkit-border-radius: 27px;
   -moz-border-radius: 27px;
   border-radius: 27px
}

.content {
   /* text-align: center; */
   border: 1px solid #f0f0f0;
   /*color: ;*/
   font-size: 14px;
   padding-left: 0;
   margin-bottom: 30px;
   font-family: 'raleway';
   padding: 13px
}

.content li:first-child, .content li:last-child {
   padding: 20px 20px 0px 13px
}

.content li {
   list-style: none;
   padding-top: 7px;
   padding-bottom: 7px
}

.content big {
   font-size: 36px
}

.pricing li:nth-last-child(2) {
   padding: 30px 13px
}

span.glyphicon-leaf {
   font-size: 2.9em;
   color: #5cb85c;
   display: block;
   margin: auto;
   margin-bottom: 7px
}

.p-green big, .p-green h3 {
   color: #5cb85c
}

.p-green button {
   background: #5cb85c
}

span.glyphicon-globe {
   font-size: 2.9em;
   color: #f0ad4e;
   display: block;
   margin: auto;
   margin-bottom: 7px
}

.p-yel button {
   background: #f0ad4e
}

.p-yel big, .p-yel h3 {
   color: #f0ad4e
}

span.glyphicon-stats {
   font-size: 2.9em;
   color: #428bca;
   display: block;
   margin: auto;
   margin-bottom: 7px
}

.p-red button {
   background: #428bca
}

.p-red big, .p-red h3 {
   color: #428bca
}

span.glyphicon-briefcase {
   font-size: 2.9em;
   color: #d9534f;
   display: block;
   margin: auto;
   margin-bottom: 7px
}

.p-blue button {
   background: #d9534f
}

.p-blue big, .p-blue h3 {
   color: #d9534f
}

.btn-outline {
   color: inherit;
   transition: all .5s;
   background-color: transparent
}

.btn-primary.btn-outline {
   color: #428bca;
   background-color: transparent
}

.btn-success.btn-outline {
   color: #5cb85c;
   background-color: transparent
}

.btn-info.btn-outline {
   color: #5bc0de;
   background-color: transparent
}

.btn-warning.btn-outline {
   color: #f0ad4e;
   background-color: transparent
}

.btn-danger.btn-outline {
   color: #d9534f;
   background-color: transparent
}

.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
   color: #fff
}

.btn-outline.btn-lg {
   background-color: transparent;
   padding-left: 50px;
   padding-right: 50px
}



.btn.btn-round {
   border-radius: 250px;
   border-radius: 100%;
   padding: 2px;
   margin: 0 4px 0 0;
   top: 0;
   font-size: 10px;
   text-align: center;
   background-color: transparent;
   max-width: 50px;
   max-height: 100%
}

.text {
   color: #000;
   font-family: 'Lato', sans-serif;
   font-weight: 300;
   font-size: 15px
}

#danderdee-logo-big {
   padding-top: 50px
}

.padding-row {
   margin-top: 30px
}

.pic-space {
   margin-top: 10px
}

.future-link {
   opacity: 0.25
}

.nav_bar-menu {
   font-size: 12px !important;
}

.no-padding-left {
   padding-left: 0px !important;
}

.nav>li {
   display: inline-block;
}

.create-account {
   margin: 0 -15px -30px;
   padding: 15px 0 17px;
   text-align: center;
   background-color: #f5f5f5;
   -webkit-border-radius: 0 0 7px 7px;
   -moz-border-radius: 0 0 7px 7px;
   -ms-border-radius: 0 0 7px 7px;
   -o-border-radius: 0 0 7px 7px;
   border-radius: 0 0 7px 7px;
}

.form-control1 {
   display: block;
   height: 34px;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.42857143;
   color: #555;
   background-color: #fff;
   background-image: none;
   border: 1px solid #ccc;
   /*border-radius: 4px;*/
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
   -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control1:focus {
   border-color: #66afe9;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-control1::-moz-placeholder {
   color: #999;
   opacity: 1;
}

.form-control1:-ms-input-placeholder {
   color: #999;
}

.form-control1::-webkit-input-placeholder {
   color: #999;
}

.form-control1[disabled], .form-control1[readonly], fieldset[disabled] .form-control1 {
   cursor: not-allowed;
   background-color: #eee;
   opacity: 1;
}

textarea.form-control1 {
   height: auto;
}

.search-button-top {
   margin-top: 25px;
}

.nav>li>a {
   font-size: 1.5em;
   color: black;
}
/*
#sidebar-logo {
   overflow: hidden;
} */
